services:
  db:
    image: postgres:15-alpine
    container_name: projetjee-db
    restart: always
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "${POSTGRES_PORT}:5432"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - jee-dev_postgres_data:/var/lib/postgresql/data
    networks:
        - jee_network

  pgadmin:
    image: dpage/pgadmin4
    container_name: projetjee-pgadmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "${PGADMIN_PORT}:80"
    depends_on:
      - db
    networks:
      - jee_network

#  tomcat:
#    image: tomcat:10.1.48-jdk21-temurin
#    container_name: projetjee-tomcat
#    restart: always
#    ports:
#      - "8080:8080"
#    # Copier le WAR dans l'image au build plutôt que de le monter
#    build:
#      context: ..
#      dockerfile: docker/Dockerfile
#    depends_on:
#      - db
#    networks:
#      - jee_network

volumes:
    jee-dev_postgres_data:

networks:
  jee_network:
    driver: bridge
